[00:00.77] 笑顔の絆を胸に
[00:04.86] 光のほうへ進んでいく
[00:08.38] きみから僕へと伝わってくるこの勇気
[00:14.94] いつも 笑一笑 (シャオイーシャオ)
[00:23.94] 
[00:33.12] 信じるものがわかった
[00:36.72] ずっとなくさないでいたい
[00:40.08] 好きだって言いたかった
[00:43.87] 超えたくてぶつかった
[00:48.87] 
[00:47.24] 素直な気持ちでもっと
[00:50.96] 向きあいたいと思ったときに
[00:54.55] こわいものなしみたいに
[00:58.14] 言葉があふれていた
[01:02.64] 
[01:01.60] つないだ手は温かい
[01:05.16] 夢見てたような答えじゃなくても
[01:09.02] ごめんね ありがとうって
[01:12.37] 世界は少し動いてたんだ
[01:17.87] 
[01:16.03] 笑顔の絆を胸に
[01:19.58] 光のほうへ進んでいく
[01:23.11] きみから僕へと伝わってくる この勇気
[01:29.84] こころでこころがまるくなる
[01:33.72] とがった唇も笑う
[01:37.21] 今日からの日々もずっとそんな風であるように
[01:44.16] いつも 笑一笑 (シャオイーシャオ)
[01:53.16] 
[02:02.06] 世界は1つだけど
[02:05.65] パラレルにも感じられる
[02:08.91] 可能性の数は
[02:12.87] 無限にあるのだから(Yeah)
[02:20.37] 
[02:16.92] 遠くを旅していても
[02:20.39] 同じ場所を目指してる
[02:23.53] 消えない星のように
[02:26.82] 存在を抱きしめる
[02:30.82] 
[02:30.77] 優しいひとに包まれ
[02:34.39] しあわせでねって願うよ だから
[02:37.80] 隣へ また隣へ
[02:41.21] 優しさの連鎖 贈りたいね
[02:47.21] 
[02:44.92] 笑顔の絆を胸に
[02:48.52] 光のほうへ進んでいく
[02:52.10] きみから僕へと伝わってくるこの勇気
[02:58.89] こころでこころがまるくなる
[03:02.56] とがった唇も笑う
[03:06.36] 今日からの日々もずっとそんな風であるように
[03:12.94] いつも 笑一笑 (シャオイーシャオ)
[03:21.94] 
[03:17.31] 会いにいくよ きっと会いにいく
[03:21.07] にっこりしてる 表情がうかぶ
[03:24.11] 予感なのか 記憶かデジャヴか
[03:27.82] 全部でいい ずっとピースに出会っていて
[03:31.34] 真っ赤な林檎が転がった
[03:33.14] ころころころころ追いかけた
[03:34.81] つかまえた指がかさなった
[03:36.45] ころころころころ笑ってた
[03:38.38] 今日の僕は 明日のきみだ
[03:40.03] 今日のきみは 明日の僕だ
[03:41.86] ぐるぐるぐるぐるつながった
[03:43.65] 僕らはおとなになっている！(Yeah)
[03:53.15] 
[03:49.09] 笑顔の絆を胸に
[03:52.42] 光のほうへ進んでいく
[03:56.16] きみから僕へと伝わってくるこの勇気
[04:02.67] 届け 届け 届いてるかな
[04:06.75] 聴いて 聴こえているかな
[04:10.36] 僕からきみへと伝わっていくこの想い
[04:17.00] こころでこころがまるくなる
[04:21.17] とがった唇も笑う
[04:24.33] 今日からの日々もずっとそんな風であるように
[04:31.00] いつも 笑一笑 (シャオイーシャオ)